PROJECT_NAME=test_task_fastapi

DB_HOST=postgres
RABBIT_HOST=rabbit
REDIS_HOST=redis

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432

RABBIT_USER=rabbit
RABBIT_PASSWORD=rabbit
RABBIT_PORT=5672

REDIS_PORT=6379
REDIS_PASSWORD=

SECRET_KEY=123
